<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Meta SEO -->
  <meta name="title" content="Data Center - Upload Files">
  <meta name="description" content="Upload your files to Data Center. Created by hamzah82 to make your digital life a lil' cooler.">

  <!-- Open Graph (Facebook, Discord, etc) -->
  <meta property="og:title" content="Data Center - Upload Files" />
  <meta property="og:description" content="Upload your files to our collection. Click now, thank us later!" />
  <meta property="og:url" content="https://dacent.vercel.app/upload" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://dacent.vercel.app/thumbnail.png" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Data Center - Upload Files" />
  <meta name="twitter:description" content="Upload your files to our collection. Dive in!" />
  <meta name="twitter:image" content="https://dacent.vercel.app/thumbnail.png" />
  
  <title>Upload Files - Data Center</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #fff;
    }

    .container {
      width: 100%;
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    p.subtitle {
      text-align:center; 
      font-size: 14px; 
      color: #aaa; 
      margin-top: -20px; 
      margin-bottom: 30px;
    }

    /* Form Container Styles */
    .form-container {
      width: 100%;
      height: 80vh;
      min-height: 500px;
      border-radius: 8px;
      overflow: hidden;
      background-color: #1e1e1e;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    .responsive-iframe {
      width: 100%;
      height: 100%;
      border: none;
      background-color: transparent;
    }

    /* Floating gear button */
    .gear-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #4ea1ff;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 24px;
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      z-index: 999;
      transition: transform 0.3s ease;
    }

    .gear-btn.spin {
      transform: rotate(180deg);
    }

    .menu {
      position: fixed;
      bottom: 80px;
      right: 20px;
      background-color: #1e1e1e;
      border-radius: 12px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      z-index: 998;
    }

    .menu.show {
      opacity: 1;
      pointer-events: auto;
    }

    .menu.show a,
    .donate-menu-toggle {
      opacity: 0;
      transform: translateY(20px);
      animation: slideUp 0.3s ease forwards;
      background-color: #4ea1ff;
      color: white;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .menu.show a:hover,
    .donate-menu-toggle:hover {
      background-color: #3a8ad6;
    }

    .menu.show a:nth-child(1) { animation-delay: 0.05s; }
    .menu.show a:nth-child(2) { animation-delay: 0.1s; }
    .menu.show a:nth-child(3) { animation-delay: 0.15s; }
    .menu.show a:nth-child(4) { animation-delay: 0.2s; }

    @keyframes slideUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .donate-menu-toggle {
      background-color: #4ea1ff;
      color: white;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
    }

    .donate-submenu a {
      background-color: #333;
      color: white;
      padding: 8px;
      border-radius: 6px;
      text-decoration: none;
      font-size: 13px;
    }

    .donate-submenu a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>📤 Upload Files</h1>
    <p class="subtitle">
      Made with 💙 by hamzah82
    </p>

    <div class="form-container">
      <iframe class="responsive-iframe" 
              src="https://docs.google.com/forms/d/e/1FAIpQLSc1vXaw9C034ri_L6OsAzkp_hfHDIOT3Dd9HkA8qZV-FetxWg/viewform?embedded=true&hl=en&theme=dark">
      </iframe>
    </div>
  </div>

  <!-- Gear Button & Menu -->
  <button class="gear-btn" id="gearBtn">⚙️</button>
  <div class="menu" id="gearMenu">
    <a href="/">Home</a>
    <a href="/status">Status</a>
    <a href="/about">About</a>
    <div class="donate-menu-toggle">☕ Donate</div>
    <div class="donate-submenu" style="display: none; flex-direction: column; gap: 8px;">
      <a href="https://trakteer.id/woka/tip" target="_blank">💖 With Trakteer</a>
      <a href="https://saweria.co/woka" target="_blank">⚡ With Saweria</a>
    </div>    
  </div>

  <script>
    // Gear Menu toggle
    const gearBtn = document.getElementById("gearBtn");
    const gearMenu = document.getElementById("gearMenu");

    gearBtn.addEventListener("click", () => {
      gearMenu.classList.toggle("show");
      gearBtn.classList.toggle("spin");
    });
    
    // Donate submenu toggle
    const donateToggle = document.querySelector(".donate-menu-toggle");
    const donateSubmenu = document.querySelector(".donate-submenu");

    donateToggle.addEventListener("click", () => {
      const isVisible = donateSubmenu.style.display === "flex";
      donateSubmenu.style.display = isVisible ? "none" : "flex";
    });
  </script>
</body>
</html>
